# clean_arch

./: LICENSE  README.md  arch.drawio
CleanXamarin/: CleanXamarin.sln
CleanXamarin/App/MyNewProject/: App.xaml.cs  MyNewProject.csproj  config.json
CleanXamarin/App/MyNewProject.Android/: MyNewProject.Android.csproj
CleanXamarin/App/MyNewProject.Android/Resources/: Resource.designer.cs
CleanXamarin/App/MyNewProject.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyNewProject.UWP.csproj  Package.appxmanifest
CleanXamarin/App/MyNewProject.UWP/Properties/: AssemblyInfo.cs
CleanXamarin/App/MyNewProject.Web/: MainPage.xaml  MainPage.xaml.cs  MyNewProject.Web.csproj  Program.cs  Startup.cs
CleanXamarin/App/MyNewProject.Web/Controllers/: HomeController.cs
CleanXamarin/App/MyNewProject.Web/Models/: ErrorViewModel.cs
CleanXamarin/App/MyNewProject.Web/Properties/: launchSettings.json
CleanXamarin/App/MyNewProject.Web/ViewModels/: MainPageViewModel.cs
CleanXamarin/App/MyNewProject.Web/Views/: _ViewImports.cshtml
CleanXamarin/App/MyNewProject.Web/Views/Shared/: _Layout.cshtml
CleanXamarin/App/MyNewProject.iOS/: MyNewProject.iOS.csproj
CleanXamarin/App/MyNewProject/Framework/DataSources/: InMemoryOrdersSource.cs  WebApiOrdersSource.cs
CleanXamarin/App/MyNewProject/UI/Orders/ViewModels/: MainPageViewModel.cs
CleanXamarin/App/MyNewProject/UI/Orders/Views/: MainPage.xaml
CleanXamarin/Core/MyNewProject.Domain/Orders/: Order.cs
CleanXamarin/Service/MyNewProject.Service/: MyNewProject.Service.csproj  Program.cs  Startup.cs  appsettings.json
CleanXamarin/Service/MyNewProject.Service/Controllers/: OrdersController.cs
CleanXamarin/Service/MyNewProject.Service/Migrations/: 20210226073837_Initial.Designer.cs  20210226073837_Initial.cs  MyNewProjectContextModelSnapshot.cs
CleanXamarin/Service/MyNewProject.Service/Models/: MyNewProjectContext.cs
CleanXamarin/Service/MyNewProject.Service/Models/DataManager/: OrderManager.cs
CleanXamarin/Service/MyNewProject.Service/Models/Repository/: IDataRepository.cs
CleanXamarin/Service/MyNewProject.Service/Properties/: launchSettings.json
